<!DOCTYPE html>
<html>
  <head>
    <title>order</title>
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 600px;
      }
      .steps {
        display: flex;
        margin: 30px 0;
        padding: 0;
      }
      .steps li {
        padding: 5px 10px;
        border: solid #666;
        border-width: 1px 1px 1px 0;
      }
      .steps li:first-child {
        border-left-width: 1px;
      }
      section {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
      section select, section input {
        margin-bottom: 10px;
      }
      footer {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        width: 100%;
      }
      .step1 #tab_step1, .step2 #tab_step2, .step3 #tab_step3, .step4 #tab_step4 {
        background-color: #666;
        color: #fff;
      }
      .step1 #step1 {
        display: flex;
      }
      .step1 footer {
        justify-content: flex-end;
      }
      .step1 #btn_previous {
        display: none;
      }
      .step2 #step2 {
        display: flex;
      }
      .step3 #step3 {
        display: flex;
      }
      .step4 #step4 {
        display: flex;
      }
      .step4 #btn_next {
        display: none;
      }
      .step4 #btn_submit {
        display: block;
      }
      #btn_submit {
        display: none;
      }
      .servings input {
        width: 50px;
      }
      .preview li {
        display: flex;
      }
      .preview div {
        margin-left: 100px;
      }
    </style>
  <script defer src="static/js/vendors.js"></script><script defer src="static/js/index.js"></script></head>
  <body>
    <div id="content" class="content step1">
      <ul class="steps">
        <li id="tab_step1">step1</li>
        <li id="tab_step2">step2</li>
        <li id="tab_step3">step3</li>
        <li id="tab_step4">preview</li>
      </ul>

      <section id="step1">
        <label>Please Select a meal</label>
        <select id="select_meal"></select>
        <label>Please Enter Number of people</label>
        <input type="number" id="people_number" />
        
      </section>

      <section id="step2">
        <label>Please Select a Restaurant</label>
        <select id="select_restaurant"></select>
      </section>

      <section id="step3">
        <ul class="servings" id="servings"></ul>
        <button id="add_dish">+</button>
      </section>

      <section id="step4">
        <ul class="preview">
          <li>
            <label>Meal</label><div id="preview_meal"></div>
          </li>
          <li>
            <label>No. of People</label><div id="preview_people"></div>
          </li>
          <li>
            <label>Restaurant</label><div id="preview_restaurant"></div>
          </li>
          <li>
            <label>Dishes</label><div id="preview_dishes"></div>
          </li>
        </ul>
      </section>

      <footer>
        <button id="btn_previous">previous</button>
        <button id="btn_next">next</button>
        <button id="btn_submit">submit</button>
      </footer>
    </div>

  </body>
</html>